{
  "manifest_version": "0.2",
  "name": "spec-guard",
  "version": "0.19.1",
  "description": "Spec Guard phase, local verification, Proposal review, and optional same-Mac Agent collaboration for Claude Desktop.",
  "author": {
    "name": "yizhongkaimail-collab"
  },
  "server": {
    "type": "node",
    "entry_point": "mcp/claude_desktop_server.mjs",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/mcp/claude_desktop_server.mjs"
      ],
      "env": {}
    }
  },
  "license": "MIT"
}
